# orchestrator

./: Dockerfile  README.md
.github/workflows/: docker-ci-cd.yml  docker-image.yml
API_DOCUMENTATION/: orchestrator-swagger.json
DOC/: User Manual - Orchestrator.docx
SERVICES/: 2daf6c38-4579-4929-8d72-4d869c9bcc4e.json
micro-service-controller/: .gitignore  pom.xml
micro-service-controller-rest/: .project  pom.xml
micro-service-controller-rest/src/main/java/org/adoxx/microservice/api/rest/: AuthRequestFilter.java  CORSResponseFilter.java  RESTContextListener.java  RESTService.java
micro-service-controller-rest/src/main/java/org/adoxx/microservice/api/rest/olive/: OliveREST.java
micro-service-controller-rest/src/main/resources/org/adoxx/microservice/api/rest/: config.json
micro-service-controller-rest/src/main/resources/org/adoxx/microservice/api/rest/olive/: admin.html  config.json  view.html
micro-service-controller-rest/src/main/webapp/: frontend.html  msc.html
micro-service-controller-rest/src/main/webapp/WEB-INF/: web.xml
micro-service-controller-rest/src/main/webapp/css/: style.css
micro-service-controller-rest/src/main/webapp/js/: msc.js
micro-service-controller/src/main/java/org/adoxx/microservice/api/: MicroserviceController.java
micro-service-controller/src/main/java/org/adoxx/microservice/api/connectors/: AsyncConnectorA.java  AsyncResponseHandlerI.java  BasicConnectorA.java  ConnectorsController.java  OSGIConnectorBundlesLoader.java  SyncConnectorA.java
micro-service-controller/src/main/java/org/adoxx/microservice/api/connectors/impl/: ADOxxAssetEngineConnector.java  ADOxxClassicSafeConnector.java  ADOxxClassicUnsafeConnector.java  ActivitiDMNEngineConnector.java  CamundaDMNEngineConnector.java  CommandLineConnector.java  ContentProviderConnector.java  ContentReceiverConnector.java  DashboardConnector.java  DummyAsyncConnector.java  DummySyncConnector.java  ExcelConnector.java  FacebookGraphConnector.java  FusekiRESTConnector.java  HPPrinterMonitor.java  JFuzzyLogicEngineConnector.java  JMS11PublisherConnector.java  JMS11SubscriberConnector.java  JavascriptEngineConnector.java  LDAPConnector.java  MSSQLServerConnector.java  MicroserviceConnector.java  MySQLConnector.java  OMiLabReservationServiceConnector.java  PostgreSQLConnector.java  RDF4JRESTConnector.java  RESTConnector.java  REngineConnector.java  SMTPConnector.java  SOAPConnector.java  SPM2018DemoConnector.java  TwilioSMSSenderConnector.java  TwitterPOSTConnector.java  TwitterSearchConnector.java  TwitterUserInfosConnector.java
micro-service-controller/src/main/java/org/adoxx/microservice/api/log/: LogI.java  LogManager.java
micro-service-controller/src/main/java/org/adoxx/microservice/api/log/impl/: FileBasedLogSaver.java
micro-service-controller/src/main/java/org/adoxx/microservice/api/monitor/: MonitorI.java  MonitorManager.java
micro-service-controller/src/main/java/org/adoxx/microservice/api/persistence/: PersistenceI.java  PersistenceManager.java
micro-service-controller/src/main/java/org/adoxx/microservice/api/persistence/impl/: FileBasedStore.java  InMemoryStore.java
micro-service-controller/src/main/java/org/adoxx/microservice/utils/: Utils.java
